Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenshank
Build-Jdk: 1.8.0_181-google-v7
Extension-Name: google-oauth-plugin
Specification-Title: This plugin implements the OAuth Credentials inte
 rfaces to surface Google Service Account credentials to Jenkins.
Implementation-Title: google-oauth-plugin
Implementation-Version: 0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: google-oauth-plugin
Long-Name: Google OAuth Credentials plugin
Url: https://wiki.jenkins.io/display/JENKINS/Google+OAuth+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.8
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: credentials:2.1.16,oauth-credentials:0.3
Plugin-Developers: Andrey Stroilov:astroilov:,Craig Barber:craigatgoog
 le:craigbarber@google.com,Rachel Yen:rachely3n:rachelyen@google.com,S
 tephen Shank:stephenashank:stephenshank@google.com

